
header { grid-area: header; }
article { grid-area: article; }
footer { grid-area: footer; }

body {
  display: grid;
  font-family: "Cambria Math", serif;
  grid-template-areas:
  "header header header"
  "article article article"
  "footer footer footer";
  gap: 0.625em;
  background-color: #782F7F;
  color: #FFF700;
}

@media only screen and (max-width: 700px){
  /*Especificidad: 001*/
  body {
    grid-template-areas: 
    "header"
    "article"
    "footer";
    grid-template-columns: none;
    grid-row-gap: 10px;
  }
  /*Especificidad (0,0,1)*/
  img{
      width: 75%;
      height: auto;
  }
  /*Especificidad (0,0,1)*/
  video{
      max-width: 75%;
      height: auto;
  }
}
